How to run?
Run 3 baselines with raw and processed CSI amplitude from https://www.kaggle.com/datasets/imhoangt/xrf55-amp-dataset 
with 3 protocol from below, so total 6 runs.



Protocol 01 
Optimizer: AdamW, betas=(0.9, 0.999), eps=1e-8
lr=1e-4, batch=32, epochs=40, wd=0.01, clip=None
Scheduler: None
Loss: CE, label_smooth=0.0




Protocol 02
Optimizer: Adam, betas=(0.9, 0.999), eps=1e-8
lr=1e-3, batch=64, epochs=200, wd=0.0, clip=None
Scheduler: MultiStepLR, milestones=[40,80,120,160], gamma=0.5
Loss: CE, label_smooth=0.0




Protocol 03
Optimizer: AdamW, betas=(0.9, 0.99), eps=1e-8
lr=5e-4, batch=32, epochs=200, wd=1e-3 (no-decay cho bias/A_log/D/pos_emb), clip=None
Scheduler: warmup_cosine, warmup=10ep, floor_lr=4e-5
Loss: CE, label_smooth=0.1



